{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                ">",
                "debug-out.txt"
            ]
        },
        {
            "name": "Run experiments",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--data",
                "continuous_5",
                "--n_data_samples",
                "100",
                "--n_mcmc_samples",
                "10",
                "--n_mcmc_warmup",
                "5",
                "--estimate_parameters",
                ">",
                "results/out_mcmc_gaussian_w_params.txt"
            ]
        }
    ]
}